[WindowPos_DESKTOP-BELVKPL_1_1366]
CompactMode=0
MonitorCount=1
Left=0
Top=0
Width=1382
Height=744
Maximized=1
SidebarVisible=1
SidebarWidth=240

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0

[Misc]
LastSession=3.82.207.156 (centos)| #109#0%3.82.207.156%22%centos%%-1%-1%%%22%%0%0%0%_ProfileDir_\Downloads\nvirginia.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
RightClickAction=0
RightClickAssigned=1

[Recently started]
16=54.89.207.193 (centos)
15=54.146.24.40 (centos)
14=18.212.99.70 (centos) (1)
13=18.212.99.70 (centos)
12=54.173.113.112 (centos)
11=54.90.115.114 (centos)
10=54.90.115.114 (centos) (1)
9=3.80.212.128 (ubuntu)
8=54.174.252.6 (centos)
7=54.174.252.6 (centos) (1)
6=100.27.21.96 (centos) (1)
5=100.27.21.96 (centos) (2)
4=100.27.21.96 (centos)
3=54.85.165.147 (centos)
2=3.83.48.240 (centos)
1=3.82.207.156 (centos)

[SSH_Hostkeys]
ssh-ed25519@22:52.23.166.170=0x3d3ddbd46e0669360013d72ef30dbf3755d5084a836c751b5fca944ae45df5f4,0x160c520a1f8545b2ca55a1d92d748a7c36c7e0852aada1118d4ab64e0985ee01
ssh-ed25519@22:54.221.125.29=0x3b243a8b4e5ce2c8f24cc5a08856391d43f309d2831014fbca39f3b6ccc23ca8,0x51602c1531711444ff46a7e89f1b388c987d91c4f58bfeb95440b0ee79915b8c
ssh-ed25519@22:54.147.51.121=0x3750c538d7c8f8d25bb4cad33b0c9f71cda23db6242cb38cc58da9616843d90f,0x181aee654cc11f68fc546f2e1c81d539b3eb082173b5b575a9668dfb24f7d789
ssh-ed25519@22:3.91.219.142=0x3d3ddbd46e0669360013d72ef30dbf3755d5084a836c751b5fca944ae45df5f4,0x160c520a1f8545b2ca55a1d92d748a7c36c7e0852aada1118d4ab64e0985ee01
ssh-ed25519@22:34.230.91.64=0x3b243a8b4e5ce2c8f24cc5a08856391d43f309d2831014fbca39f3b6ccc23ca8,0x51602c1531711444ff46a7e89f1b388c987d91c4f58bfeb95440b0ee79915b8c
ssh-ed25519@22:54.196.152.147=0x3750c538d7c8f8d25bb4cad33b0c9f71cda23db6242cb38cc58da9616843d90f,0x181aee654cc11f68fc546f2e1c81d539b3eb082173b5b575a9668dfb24f7d789
ssh-ed25519@22:54.221.40.100=0x3d3ddbd46e0669360013d72ef30dbf3755d5084a836c751b5fca944ae45df5f4,0x160c520a1f8545b2ca55a1d92d748a7c36c7e0852aada1118d4ab64e0985ee01
ssh-ed25519@22:54.88.177.207=0x3b243a8b4e5ce2c8f24cc5a08856391d43f309d2831014fbca39f3b6ccc23ca8,0x51602c1531711444ff46a7e89f1b388c987d91c4f58bfeb95440b0ee79915b8c
ssh-ed25519@22:3.88.161.253=0x3750c538d7c8f8d25bb4cad33b0c9f71cda23db6242cb38cc58da9616843d90f,0x181aee654cc11f68fc546f2e1c81d539b3eb082173b5b575a9668dfb24f7d789
ssh-ed25519@22:3.83.173.49=0x7dc60ede2cd36b35309f9212709a04ef6e4e3ff4b41aef02488e729d833c0ac3,0xbb49433c820ae7040dc801b34ea718520938ed8d0acddb773e2d56393647885
ssh-ed25519@22:34.238.126.177=0x7cdb81bd6059720f826b5a524828a5009cb9b03010665d263a51cd976f7303fe,0x2093acc6dfd63afe84f8cecd0405caff3334ec4ffbcc19a3a51b09ec61ea031d
ssh-ed25519@22:54.89.207.193=0x28e86018f23bb92afb90feba08af8b9967120d8c7efa15c15596c4cbfbca0cc9,0x558f6a6773698c6ce7659cc0853784cfa9e68a52bd8ed5597495e058cfabb3e3
ssh-ed25519@22:18.212.99.70=0x741cb8653a629cb758e9bd8ff2d75ce5f220b971a6dab2bba5cb4334f876ebf,0x58e1ffef2903bb9bee8a0b083ebc44c284149a1cbeea956e9cda89fff3815e77
ssh-ed25519@22:54.146.24.40=0x30f2bd48ed1bfbadc11ddd8bba36ec0e30ef0b0bdced3cfe113d0c7b4ab5e0f1,0x87d546bc245b74779bd69eb3d36ac64b6c2e5644b22344a37d594d614042c85
ssh-ed25519@22:54.173.113.112=0x741cb8653a629cb758e9bd8ff2d75ce5f220b971a6dab2bba5cb4334f876ebf,0x58e1ffef2903bb9bee8a0b083ebc44c284149a1cbeea956e9cda89fff3815e77
ssh-ed25519@22:54.90.115.114=0x30f2bd48ed1bfbadc11ddd8bba36ec0e30ef0b0bdced3cfe113d0c7b4ab5e0f1,0x87d546bc245b74779bd69eb3d36ac64b6c2e5644b22344a37d594d614042c85
ssh-ed25519@22:3.80.212.128=0x655722913828911892041f708f265fe00085e90f57e962117686bbe5debbb425,0x1fcde89c77c88118c7a47e5a6171da90ce43bab72c23ef9f1c5f643dd499c08a
ssh-ed25519@22:54.85.165.147=0x71e48263ac93645c0eeccef1195649f01a5559fa16bb3baa85461ad976a5ee5e,0x4d1bd04418bede04c0c4bf9704188d97cfb4d017619852b743de3f12e699e536
ssh-ed25519@22:54.174.252.6=0x7a06e102cd1f4bf7392fd8eb9b01b57455f5326499111cdef78f3b26afa457da,0x5ba9b9b7886cc982c02c3968efc51a3544b262529b87b8a37643caadf7e31218
ssh-ed25519@22:100.27.21.96=0x6d593f119e040da6b916f8a7bbd5953cbc383f74b8ff05aa03d1b66221758528,0x238b4f2fe0576d0fa0c40678951f13b286c97027257cec30f3db22b208debb91
ssh-ed25519@22:3.82.207.156=0x650bcf290e7d8102e0f303db0e5407fe442da74ea8a4c23289d39afed92a0570,0x3c1d0492769f536b2be1eacd428634a1f0a69053247fc3ca27dd99f6bc8ea25d
ssh-ed25519@22:3.83.48.240=0x214d6e1c19b39243f7771803f1acd1eeebc3e20aec93614d46f20660c0097e34,0x97b9980fd3f984fb69436ecc2ede2ac9c85f0ab0e80cfcf718090248ce10e60

[Bookmarks]
SubRep=
ImgNum=42
3.82.207.156 (centos)= #109#0%3.82.207.156%22%centos%%-1%-1%%%22%%0%0%0%_ProfileDir_\Downloads\nvirginia.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1
3.83.48.240 (centos)= #109#0%3.83.48.240%22%centos%%-1%-1%%%22%%0%0%0%_ProfileDir_\Downloads\nvirginia.pem%%-1%0%0%0%%1080%%0%0%1#MobaFont%10%0%0%0%15%236,236,236%30,30,30%180,180,192%0%-1%0%%xterm%-1%-1%_Std_Colors_0_%80%24%0%1%-1%<none>%%0#0# #-1

[LastInstanceSessions]
0= 
1=3.82.207.156 (centos)
2=3.83.48.240 (centos)
3=3.82.207.156 (centos)

